{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "context/*": ["./src/context/*"],
      "hooks/*": ["./src/hooks/*"],
      "pages/*": ["./src/pages/*"],
      "utils/*": ["./src/utils/*"]
    }
  },
  "include": ["vite.config.ts"]
}
